# 时区
TZ=Asia/Shanghai

# WVP配置
SIP_IP=0.0.0.0
SIP_PORT=5060
SIP_DOMAIN=3201000000
SIP_ID=32010000002000000001
SIP_PASSWORD=1rjzDLvg
WVP_IP=0.0.0.0
WVP_HOST=wvp
WVP_PORT=5060

# ZLM配置
ZLM_HOST=zlm
ZLM_ID=zlm
ZLM_IP=0.0.0.0
ZLM_PORT=80
ZLM_SECRET=v8kRTcQ549U3Tc3s8STo2CXjH28HU9J3
# 需要与config.ini 中 [rtp_proxy].port保持一致, 部署时需要放通该端口
ZLM_STREAM_PORT=40000-40500

# 数据库配置
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_DATABASE=wvp2
MYSQL_USER=wvpm
MYSQL_PASSWORD=293842h3rkhgfh

# 缓存配置
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=6

# 数据存储位置
DATA_DIR=./data
REDIS_DATA=${DATA_DIR}/redis/data
REDIS_LOG=${DATA_DIR}/redis/log
MYSQL_DATA=${DATA_DIR}/mysql/data
MYSQL_LOG=${DATA_DIR}/mysql/log
ZLM_RECORD=${DATA_DIR}/zlm/record
ZLM_LOG=${DATA_DIR}/zlm/log
WVP_LOG=${DATA_DIR}/wvp/log
